<RCC>
    <qresource prefix="/">
        <file>ApplicationRoot.qml</file>
        <file>BrowserDialog.qml</file>
        <file>BrowserWindow.qml</file>
        <file>DownloadView.qml</file>
        <file>FullScreenNotification.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="go-next.png">icons/go-next.png</file>
        <file alias="go-previous.png">icons/go-previous.png</file>
        <file alias="process-stop.png">icons/process-stop.png</file>
        <file alias="view-refresh.png">icons/view-refresh.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>xml/main.xml</file>
    </qresource>
</RCC>
